#root {
  padding: 0rem;
  margin: 0 auto;
  text-align: center;
  --main-bg-color: #1dd8789b;
  --main-bg-color-NavBar: #1dd877ea;
  --alt-bg-color: #021130;

}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
#info {
  font-size: 2em;
  line-height: 1.1;
}

#green{
  color: var(--main-bg-color);
}

.colored{
  background-color: var(--alt-bg-color);
  color: white;
  
}

.section{
  margin-top: 50px;
  padding-top: 100px;
}
.section-title{
  font-size: 2.5em;
  margin-bottom: 50px;
}
.vline {
  height: 100%;
  width: 1px;
  border: none;
  border-right: solid 3px var(--main-bg-color);
  z-index: 10;
  padding-bottom: 10%;
}
.row{
  display: flex;
  justify-content:center;
}

#descriptions{
  width: 30%;
}

#logos{
  margin-right: 0;
}

#skills{
  align-items: center;
}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

#project-container{
  display: flex;
  justify-content:space-evenly;
  padding: 2em;
}
/* Container for skill bars */
.container {
  width: 60%; /* Full width */
  background-color: #ddd; /* Grey background */
  margin: auto;
  border-radius: 2em;
  margin-bottom: 2em;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


